# Import library

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# %pip install faker
from faker import Faker
from datetime import datetime

# Initialize Faker

In [2]:
fake_id = Faker('id_ID')

Faker.seed(0)
np.random.seed(0)

# Create table

Start with table with smallest number of dependencies.
Here listed the num. of dependencies for each table:
- 0 -
  country
  mfg_year
  transmission
  body
  brand
- 1 -
  users
  ads
  city
  province
- 2 -
  bid
- 3 -
  car
  model

## Table country

In [3]:
country = pd.DataFrame()
n_country = 1

country_key = [10001+i for i in range(n_country)]

country['country_id'] = country_key
country['country'] = ['Indonesia']

country

   country_id    country
0       10001  Indonesia

## Table mfg_year

In [4]:
mfg_year = pd.DataFrame()
n_mfg_year = 4

mfg_year_key = [20001+i for i in range(n_mfg_year)]

mfg_year['mfg_year_id'] = mfg_year_key
mfg_year['mfg_year'] = [2010, 2011, 2012, 2013]

mfg_year
mfg_year

   mfg_year_id  mfg_year
0        20001      2010
1        20002      2011
2        20003      2012
3        20004      2013

## Table transmission

In [5]:
transmission = pd.DataFrame()
n_transmission = 2

transmission_key = [30001+i for i in range(n_transmission)]

transmission['transmission_id'] = transmission_key
transmission['transmission'] = ['Automatic', 'Manual']

transmission

   transmission_id transmission
0            30001    Automatic
1            30002       Manual

## Table body

In [6]:
body = pd.DataFrame()
n_body = 5

body_key = [40001+i for i in range(n_body)]
body_list = [
    "Sedan",
    "Hatchback",
    "SUV",
    "MPV",
    "Van"
]

body['body_id'] = body_key
body['body'] = body_list

body

   body_id       body
0    40001      Sedan
1    40002  Hatchback
2    40003        SUV

## Table brand

In [7]:
brand = pd.DataFrame()
n_brand = 10

brand_list = [
    "Toyota",
    "Ford",
    "BMW",
    "Mercedes-Benz",
    "Honda",
    "Chevrolet",
    "Audi",
    "Hyundai",
    "Nissan",
    "Volkswagen"
]
brand_key = [50001+i for i in range(n_brand)]

brand['brand_id'] = brand_key
brand['brand'] = brand_list

brand

   brand_id          brand
0     50001         Toyota
1     50002           Ford
2     50003            BMW
3     50004  Mercedes-Benz
4     50005          Honda
5     50006      Chevrolet
6     50007           Audi
7     50008        Hyundai
8     50009         Nissan
9     50010     Volkswagen

## Table city, province and users

In [8]:
city = pd.DataFrame()
province = pd.DataFrame()
users = pd.DataFrame()

n_city = 40
n_province = 6
n_users = 100

city_key = [60001+i for i in range(n_city)]
province_key = [70001+i for i in range(n_province)]
users_key = [80001+i for i in range(n_users)]

# table city
city['city_id'] = city_key
city['city'] = [fake_id.unique.city() for i in range(n_city)]
city['province_id'] = [np.random.choice(np.array(province_key)) for i in range(n_city)]
city.drop_duplicates(subset='city', inplace=True)

display(city)

# table province
province['province_id'] = province_key
province['province'] = [fake_id.unique.state() for i in range(n_province)]
province['country_id'] = [10001 for i in range(n_province)]
province.drop_duplicates(subset='province', inplace=True)

display(province)

# table users
users['user_id'] = users_key
users['user_name'] = [fake_id.unique.name() for i in range(n_users)]
users['password'] = [fake_id.password(length=8, special_chars=True,digits=True, upper_case=True,lower_case=True) for i in range(n_users)]
users['phone_number'] = [fake_id.phone_number() for i in range(n_users)]
users['social_media_address'] = [''.join(['instagram.com/', i.lower().replace('.','').replace(' ','_').replace(',','')]) for i in users['user_name']]
users['domicile_address'] = [fake_id.address() for i in range(n_users)]
users['domicile_address'] = users['domicile_address'].str.replace('\n',',')
users['city_id'] = [np.random.choice(np.array(city_key)) for i in range(n_users)]
users['date_created'] = [fake_id.date_between()]

display(users)

    city_id               city  province_id
0     60001               Tual        70005
1     60002             Banjar        70006
2     60003          Pekanbaru        70001
3     60004             Padang        70004
4     60005           Pariaman        70004
5     60006         Sawahlunto        70004
6     60007         Pekalongan        70002
7     60008         Kotamobagu        70004
8     60009            Tomohon        70006
9     60010              Solok        70003
10    60011         Prabumulih        70005
11    60012        Lhokseumawe        70001
12    60013              Tegal        70001
13    60014  Tangerang Selatan        70005
14    60015           Parepare        70003
15    60016             Manado        70002
16    60017       Lubuklinggau        70001
17    60018         Purwokerto        70002
18    60019          Palembang        70006
19    60020        Banjarmasin        70002
20    60021             Bekasi        70006
21    60022            Tarakan        70001
22    60023         Singkawang        70002
23    60024           Magelang        70005
24    60025              Depok        70004
25    60026            Kendari        70001
26    60027        Probolinggo        70004
27    60028               Bima        70006
28    60029            Sibolga        70001
29    60030             Serang        70003
30    60031             Kupang        70004
31    60032            Bandung        70001
32    60033        Bukittinggi        70002
33    60034            Bau-Bau        70004
34    60035    Pematangsiantar        70006
35    60036              Jambi        70004
36    60037             Palopo        70004
37    60038           Surabaya        70001
38    60039           Pasuruan        70002
39    60040         Banda Aceh        70002

   province_id             province  country_id
0        70001       Kepulauan Riau       10001
1        70002                Jambi       10001
2        70003     Kalimantan Timur       10001
3        70004                Papua       10001
4        70005           Jawa Timur       10001
5        70006  Nusa Tenggara Barat       10001

,user_id,user_name,password,phone_number,social_media_address,domicile_address,city_id
0,80001,Yulia Halim,$w&_24Gu,(0298) 409 2555,instagram.com/yulia_halim,"Gang Rajawali Timur No. 60,Magelang, Sulawesi ...",60033
1,80002,Purwa Maulana,qS*!7hUv,+62 (0842) 073-9657,instagram.com/purwa_maulana,"Gg. Cihampelas No. 150,Lhokseumawe, Bengkulu 0...",60032
2,80003,"R.A. Aurora Pertiwi, M.Pd",@)AiL1Qb,+62 (0727) 455-9669,instagram.com/ra_aurora_pertiwi_mpd,"Jl. Asia Afrika No. 8,Bima, DI Yogyakarta 91317",60011
3,80004,Hj. Belinda Dongoran,)iz1t3Vz,(084) 933 6348,instagram.com/hj_belinda_dongoran,"Gg. Cihampelas No. 2,Bogor, PA 82180",60024
4,80005,Makara Nainggolan,_U0X7nfG,+62 (82) 988-8754,instagram.com/makara_nainggolan,"Gang Ahmad Dahlan No. 89,Lhokseumawe, Kalimant...",60036
...,...,...,...,...,...,...,...
95,80096,Elon Padmasari,(F75lO5w,+62 (66) 699 4785,instagram.com/elon_padmasari,"Gg. Joyoboyo No. 167,Madiun, KI 32090",60020
96,80097,"R.M. Irfan Nababan, S.I.Kom",68(6Dqep,+62 (0692) 506-7741,instagram.com/rm_irfan_nababan_sikom,"Gg. Pacuan Kuda No. 915,Tasikmalaya, LA 77374",60032
97,80098,Atma Dabukke,#12Rie+i,+62-0536-095-2271,instagram.com/atma_dabukke,"Jalan Rungkut Industri No. 965,Kota Administra...",60009
98,80099,drg. Parman Wastuti,+7PZROg&,+62 (029) 032-0866,instagram.com/drg_parman_wastuti,"Jalan Rajawali Timur No. 36,Kupang, Maluku Uta...",60027
99,80100,Banara Mandasari,*4^NVgpl,+62 (46) 748-0272,instagram.com/banara_mandasari,"Gg. Wonoayu No. 75,Sabang, Papua Barat 64050",60003

## Table ads

In [9]:
ads = pd.DataFrame()
n_ads = 70

ads_key = [90001+i for i in range(n_ads)]

ads['ads_id'] = ads_key
ads['title'] = [fake_id.text()[:10] for i in range(n_ads)]
ads['description'] = [fake_id.text() if len(fake_id.text()) <= 30 else fake_id.text()[:30] for i in range(n_ads)]
ads['user_id'] = [np.random.choice(np.array(users_key)) for i in range(n_ads)]

display(ads)

    ads_id       title                     description  user_id
0    90001  Officiis p  Tenetur recusandae necessitati    80053
1    90002  Praesentiu  Consectetur reiciendis laudant    80068
2    90003  Sint dolor  Ipsum illum voluptatem ducimus    80062
3    90004  Corporis d  At rerum dolores similique vol    80015
4    90005  Qui animi   Ipsa sapiente aliquid natus se    80097
..     ...         ...                             ...      ...
65   90066  Dolorem qu  Ad ut illum nihil numquam ut d    80024
66   90067  Non consec  Fuga tenetur totam sunt pariat    80054
67   90068  Quod facil  Recusandae assumenda doloremqu    80052
68   90069  Rerum alia  Natus ea aut minus nam. Evenie    80047
69   90070  Deserunt c  Eveniet quae harum repellat. A    80021

[70 rows x 4 columns]

## Table bid, car and model

In [10]:
model = pd.DataFrame()
car = pd.DataFrame()
bid = pd.DataFrame()

n_model = 40
n_car = 70
n_bid = 30

model_key = [11001+i for i in range(n_model)]
car_key = [12001+i for i in range(n_car)]
model_list = [
    "Toyota Corolla",
    "Honda Civic",
    "Ford F-150",
    "Chevrolet Silverado",
    "BMW 3 Series",
    "Mercedes-Benz C-Class",
    "Audi A4",
    "Tesla Model 3",
    "Honda Accord",
    "Nissan Altima",
    "Volkswagen Golf",
    "Toyota Camry",
    "Hyundai Elantra",
    "Jeep Grand Cherokee",
    "Mazda CX-5",
    "Ford Mustang",
    "Chevrolet Tahoe",
    "Subaru Outback",
    "Kia Sorento",
    "Honda CR-V",
    "Toyota RAV4",
    "Hyundai Tucson",
    "Nissan Rogue",
    "Chevrolet Equinox",
    "Ford Explorer",
    "Dodge Charger",
    "Jeep Wrangler",
    "BMW X5",
    "Tesla Model S",
    "Porsche 911",
    "Chevrolet Malibu",
    "Honda Pilot",
    "Hyundai Santa Fe",
    "Lexus RX",
    "Mercedes-Benz E-Class",
    "Nissan Sentra",
    "Volkswagen Passat",
    "Toyota Highlander",
    "Ram 1500",
    "Ford Escape"
]

model['model_id'] = model_key
model['model_name'] = model_list
model['transmission_id'] = [np.random.choice(np.array(transmission_key)) for i in range(n_model)]
model['body_id'] = [np.random.choice(np.array(body_key)) for i in range(n_model)]
model['brand_id'] = [np.random.choice(np.array(brand_key)) for i in range(n_model)]

display(model)

car['car_id'] = car_key
car['permit_bid'] = [fake_id.boolean(chance_of_getting_true = 50) for i in range(n_car)]
car['color'] = [fake_id.color_name() for i in range(n_car)]
car['mileage_km'] = [np.random.randint(10,100)*10000 for i in range(n_car)]
car['mfg_year_id'] = [np.random.choice(np.array(mfg_year_key)) for i in range(n_car)]
car['model_id'] = [np.random.choice(np.array(model_key)) for i in range(n_car)]
car['ads_id'] = [np.random.choice(np.array(ads_key)) for i in range(n_car)]

display(car)

car_bid_key = list(car[car['permit_bid']==True]['car_id'].unique())
bid['bid_id'] = [13001+i for i in range(n_bid)]
bid['bid_price'] = [np.random.randint(10,100)*10000000 for i in range(n_bid)]
bid['user_id'] = [np.random.choice(np.array(users_key)) for i in range(n_bid)]
bid['car_id'] = [np.random.choice(np.array(car_bid_key)) for i in range(n_bid)]

display(bid)

    model_id             model_name  transmission_id  body_id  brand_id
0      11001         Toyota Corolla            30002    40003     50004
1      11002            Honda Civic            30002    40001     50002
2      11003             Ford F-150            30002    40003     50010
3      11004    Chevrolet Silverado            30002    40001     50006
4      11005           BMW 3 Series            30002    40002     50010
5      11006  Mercedes-Benz C-Class            30002    40002     50010
6      11007                Audi A4            30002    40002     50003
7      11008          Tesla Model 3            30002    40001     50001
8      11009           Honda Accord            30002    40001     50010
9      11010          Nissan Altima            30002    40001     50002
10     11011        Volkswagen Golf            30001    40001     50010
11     11012           Toyota Camry            30001    40001     50001
12     11013        Hyundai Elantra            30001    40001     50007
13     11014    Jeep Grand Cherokee            30001    40002     50001
14     11015             Mazda CX-5            30002    40001     50005
15     11016           Ford Mustang            30002    40003     50009
16     11017        Chevrolet Tahoe            30002    40003     50005
17     11018         Subaru Outback            30001    40002     50004
18     11019            Kia Sorento            30002    40002     50004
19     11020             Honda CR-V            30002    40002     50009
20     11021            Toyota RAV4            30002    40003     50009
21     11022         Hyundai Tucson            30002    40002     50008
22     11023           Nissan Rogue            30002    40002     50001
23     11024      Chevrolet Equinox            30002    40001     50004
24     11025          Ford Explorer            30002    40002     50009
25     11026          Dodge Charger            30001    40003     50008
26     11027          Jeep Wrangler            30001    40002     50008
27     11028                 BMW X5            30001    40002     50002
28     11029          Tesla Model S            30001    40001     50009
29     11030            Porsche 911            30002    40001     50005
30     11031       Chevrolet Malibu            30002    40002     50008
31     11032            Honda Pilot            30001    40002     50001
32     11033       Hyundai Santa Fe            30002    40003     50005
33     11034               Lexus RX            30001    40002     50010
34     11035  Mercedes-Benz E-Class            30001    40003     50001
35     11036          Nissan Sentra            30002    40003     50007
36     11037      Volkswagen Passat            30001    40002     50005
37     11038      Toyota Highlander            30002    40003     50003
38     11039               Ram 1500            30001    40003     50005
39     11040            Ford Escape            30002    40001     50007

    car_id  permit_bid        color  mileage_km  mfg_year_id  model_id  ads_id
0    12001       False         Ungu      930000        20003     11025   90056
1    12002       False       Jingga      170000        20002     11037   90027
2    12003        True  Merah marun      820000        20001     11036   90023
3    12004       False       Zaitun      710000        20002     11006   90052
4    12005       False   Coklat tua      230000        20002     11007   90047
..     ...         ...          ...         ...          ...       ...     ...
65   12066        True        Koral      340000        20003     11024   90060
66   12067       False    Biru muda      140000        20002     11035   90043
67   12068        True        Hitam      590000        20002     11036   90068
68   12069        True       Jingga      970000        20001     11010   90011
69   12070       False       Kuning      400000        20004     11027   90058

[70 rows x 7 columns]

    bid_id  bid_price  user_id  car_id
0    13001  990000000    80033   12050
1    13002  130000000    80035   12047
2    13003  880000000    80088   12044
3    13004  920000000    80026   12007
4    13005  790000000    80047   12019
5    13006  680000000    80053   12007
6    13007  140000000    80065   12046
7    13008  270000000    80077   12047
8    13009  790000000    80074   12009
9    13010  730000000    80019   12021
10   13011  340000000    80005   12024
11   13012  130000000    80008   12068
12   13013  790000000    80004   12066
13   13014  500000000    80049   12068
14   13015  460000000    80077   12047
15   13016  680000000    80038   12046
16   13017  590000000    80049   12045
17   13018  650000000    80083   12036
18   13019  340000000    80052   12039
19   13020  430000000    80050   12060
20   13021  280000000    80072   12050
21   13022  880000000    80091   12015
22   13023  170000000    80050   12036
23   13024  630000000    80030   12046
24   13025  560000000    80004   12045
25   13026  430000000    80075   12050
26   13027  910000000    80085   12045
27   13028  390000000    80066   12036
28   13029  220000000    80021   12008
29   13030  560000000    80081   12037

# Export all table to csv

In [11]:
global_keys = list(globals().keys())

for i in global_keys:
    if i.startswith('n_'):
        var_name = i.replace('n_','')
        print(var_name)
        if var_name == 'users':
            var_key = 'users'
            var_name = 'user'
        else:
            var_key = var_name

        try:
            globals()[var_key].set_index(f'{var_name}_id', inplace=True)
        except:
            globals()[var_key].reset_index().set_index(f'{var_name}_id', inplace=True)
            
        globals()[var_key].to_csv(f'{var_key}.csv')

country
mfg_year
transmission
body
brand
city
province
users
ads
model
car
bid