# Import library

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# %pip install faker
from faker import Faker
from datetime import datetime
# %pip install geopy
from geopy.geocoders import Nominatim
import time

# Initialize Faker

In [2]:
def set_seed():
    Faker.seed(1)
    np.random.seed(1)
    return

fake_id = Faker('id_ID')

# Create table

Start with table with smallest number of dependencies.
Here listed the num. of dependencies for each table:
- 0 -
  country
  mfg_year
  transmission
  body
  brand
- 1 -
  users
  ads
  city
  province
- 2 -
  bid
- 3 -
  car
  model

## Table country

In [3]:
set_seed()

country = pd.DataFrame()
n_country = 1

country_key = [10001+i for i in range(n_country)]

country['country_id'] = country_key
country['country'] = ['Indonesia']
country['date_created'] = [fake_id.date_between(start_date='-6y', end_date='-5y') for i in range(n_country)]

country

   country_id    country date_created
0       10001  Indonesia   2018-12-16

## Table mfg_year

In [4]:
set_seed()

mfg_year = pd.DataFrame()
n_mfg_year = 10

mfg_year_key = [20001+i for i in range(n_mfg_year)]

mfg_year['mfg_year_id'] = mfg_year_key
mfg_year['mfg_year'] = [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]
mfg_year['date_created'] = [fake_id.date_between(start_date='-6y', end_date='-5y') for i in range(n_mfg_year)]

mfg_year
mfg_year

   mfg_year_id  mfg_year date_created
0        20001      2007   2018-12-16
1        20002      2008   2019-09-02
2        20003      2009   2019-08-02
3        20004      2010   2019-01-29
4        20005      2011   2019-04-26
5        20006      2012   2019-04-10
6        20007      2013   2019-06-22
7        20008      2014   2019-08-11
8        20009      2015   2018-12-01
9        20010      2016   2018-11-07

## Table transmission

In [5]:
set_seed()

transmission = pd.DataFrame()
n_transmission = 2

transmission_key = [30001+i for i in range(n_transmission)]

transmission['transmission_id'] = transmission_key
transmission['transmission'] = ['Automatic', 'Manual']
transmission['date_created'] = [fake_id.date_between(start_date='-6y', end_date='-5y') for i in range(n_transmission)]

transmission

   transmission_id transmission date_created
0            30001    Automatic   2018-12-16
1            30002       Manual   2019-09-02

## Table body

In [6]:
set_seed()

body = pd.DataFrame()
n_body = 5

body_key = [40001+i for i in range(n_body)]
body_list = [
    "Sedan",
    "Hatchback",
    "SUV",
    "MPV",
    "Van"
]

body['body_id'] = body_key
body['body'] = body_list
body['date_created'] = [fake_id.date_between(start_date='-6y', end_date='-5y') for i in range(n_body)]

body

   body_id       body date_created
0    40001      Sedan   2018-12-16
1    40002  Hatchback   2019-09-02
2    40003        SUV   2019-08-02
3    40004        MPV   2019-01-29
4    40005        Van   2019-04-26

## Table brand

In [7]:
set_seed()

brand = pd.DataFrame()

model_list = [
    "Toyota Corolla",
    "Honda Civic",
    "Ford F-150",
    "Chevrolet Silverado",
    "BMW 3 Series",
    "Mercedes-Benz C-Class",
    "Audi A4",
    "Tesla Model 3",
    "Honda Accord",
    "Nissan Altima",
    "Volkswagen Golf",
    "Toyota Camry",
    "Hyundai Elantra",
    "Jeep Grand Cherokee",
    "Mazda CX-5",
    "Ford Mustang",
    "Chevrolet Tahoe",
    "Subaru Outback",
    "Kia Sorento",
    "Honda CR-V",
    "Toyota RAV4",
    "Hyundai Tucson",
    "Nissan Rogue",
    "Chevrolet Equinox",
    "Ford Explorer",
    "Dodge Charger",
    "Jeep Wrangler",
    "BMW X5",
    "Tesla Model S",
    "Porsche 911",
    "Chevrolet Malibu",
    "Honda Pilot",
    "Hyundai Santa Fe",
    "Lexus RX",
    "Mercedes-Benz E-Class",
    "Nissan Sentra",
    "Volkswagen Passat",
    "Toyota Highlander",
    "Toyota Yaris",
    "Ford Escape"
]

brand_list = set([i.split(' ')[0] for i in model_list])
brand_list = list(brand_list)

n_brand = len(brand_list)

brand_key = [50001+i for i in range(n_brand)]

brand['brand_id'] = brand_key
brand['brand'] = brand_list
brand['date_created'] = [fake_id.date_between(start_date='-6y', end_date='-5y') for i in range(n_brand)]

brand

    brand_id          brand date_created
0      50001          Honda   2018-12-16
1      50002           Ford   2019-09-02
2      50003     Volkswagen   2019-08-02
3      50004         Toyota   2019-01-29
4      50005         Subaru   2019-04-26
5      50006        Hyundai   2019-04-10
6      50007           Audi   2019-06-22
7      50008          Mazda   2019-08-11
8      50009            Kia   2018-12-01
9      50010        Porsche   2018-11-07
10     50011      Chevrolet   2019-08-29
11     50012  Mercedes-Benz   2019-04-03
12     50013           Jeep   2019-08-02
13     50014          Lexus   2018-10-28
14     50015            BMW   2019-04-08
15     50016         Nissan   2019-07-18
16     50017          Tesla   2019-01-19
17     50018          Dodge   2019-10-08

## Table city, province and users

In [8]:
# Create function to return city latitude and longitude
def mycity_locator(city):
    geolocator = Nominatim(user_agent='city_locator')
    city_coordinates = []
    try:
        location = geolocator.geocode(city)
        if location:
            city_coordinates = [location.latitude, location.longitude]
        else:
            city_coordinates = ["Not found", "Not found"]
        time.sleep(1)
    except Exception as e:
        city_coordinates = [f"Error: {e}", f"Error: {e}"]
    return city_coordinates

In [9]:
set_seed()

city = pd.DataFrame()
province = pd.DataFrame()
users = pd.DataFrame()

n_city = 60
n_province = 20
n_users = 200

city_key = [60001+i for i in range(n_city)]
province_key = [70001+i for i in range(n_province)]
users_key = [80001+i for i in range(n_users)]

# table city
city['city_id'] = city_key
city['city'] = [fake_id.unique.city() for i in range(n_city)]
city['province_id'] = [np.random.choice(np.array(province_key)) for i in range(n_city)]
city['coordinate'] = city['city'].apply(lambda x: tuple(mycity_locator(x)))
city['date_created'] = [fake_id.date_between(start_date='-6y', end_date='-5y') for i in range(n_city)]

# table province
province['province_id'] = province_key
province['province'] = [fake_id.unique.state() for i in range(n_province)]
province['country_id'] = [10001 for i in range(n_province)]
province['date_created'] = [fake_id.date_between(start_date='-6y', end_date='-5y') for i in range(n_province)]

# table users
users['user_id'] = users_key
users['user_name'] = [fake_id.unique.name() for i in range(n_users)]
users['password'] = [fake_id.password(length=8, special_chars=True,digits=True, upper_case=True,lower_case=True) for i in range(n_users)]
users['phone_number'] = [fake_id.phone_number() for i in range(n_users)]
users['social_media_address'] = [''.join(['instagram.com/', i.lower().replace('.','').replace(' ','_').replace(',','')]) for i in users['user_name']]
users['domicile_address'] = [fake_id.address() for i in range(n_users)]
users['domicile_address'] = users['domicile_address'].str.replace('\n',',')
users['city_id'] = [np.random.choice(np.array(city_key)) for i in range(n_users)]
users['date_created'] = [fake_id.date_between(start_date='-5y', end_date='now') for i in range(n_users)]

display(city)
display(province)
display(users)

,city_id,city,province_id,coordinate,date_created
0,60001,Salatiga,70006,"(-7.3302642, 110.4995353)",2019-05-07
1,60002,Kota Administrasi Jakarta Pusat,70012,"(-6.18032275, 106.85897013437608)",2018-11-08
2,60003,Payakumbuh,70013,"(-0.2242687, 100.6319419)",2019-07-01
3,60004,Parepare,70009,"(-4.0057055, 119.6236101)",2019-08-17
4,60005,Gorontalo,70010,"(0.7186174, 122.4555927)",2019-06-25
5,60006,Pasuruan,70012,"(-7.7508114, 112.81848297670143)",2019-04-01
6,60007,Meulaboh,70006,"(4.1481951, 96.1339107)",2019-07-24
7,60008,Sibolga,70016,"(1.736957, 98.78461)",2018-12-12
8,60009,Tanjungpinang,70001,"(0.9236915, 104.446094)",2019-01-13
9,60010,Kota Administrasi Jakarta Timur,70017,"(-6.234003599999999, 106.8972077)",2018-11-14
10,60011,Semarang,70002,"(-6.9903988, 110.4229104)",2018-11-22
11,60012,Lubuklinggau,70013,"(-3.2934427499999996, 102.86422127402622)",2018-11-24
12,60013,Banda Aceh,70008,"(5.5528455, 95.3192908)",2019-09-27
13,60014,Sungai Penuh,70014,"(-2.0706799, 101.3961054)",2019-02-13
14,60015,Metro,70007,"(48.9117629, 2.2139698308123266)",2018-12-24
15,60016,Pagaralam,70019,"(-5.3052203, 104.5609649)",2019-05-22
16,60017,Pontianak,70006,"(-0.0226903, 109.3447488)",2018-12-14
17,60018,Tual,70019,"(-5.6389933, 132.7429249)",2019-05-20
18,60019,Malang,70012,"(-7.9771308, 112.6340265)",2019-09-03
19,60020,Tangerang,70011,"(-6.1761924, 106.6382161)",2019-05-31
20,60021,Kupang,70015,"(-10.1632209, 123.6017755)",2019-01-15
21,60022,Padangpanjang,70019,"(-0.4654636, 100.3932441)",2019-09-21
22,60023,Denpasar,70005,"(-8.6524973, 115.2191175)",2019-04-14
23,60024,Bitung,70010,"(1.44344, 125.1940836)",2019-08-26
24,60025,Tebingtinggi,70018,"(-3.8756359, 114.6120137)",2019-09-10
25,60026,Pekalongan,70001,"(-7.0418471, 109.61988748140061)",2019-08-08
26,60027,Langsa,70014,"(4.4730892, 97.9681841)",2019-06-12
27,60028,Pariaman,70010,"(-0.6263889, 100.1177778)",2018-11-10
28,60029,Tidore Kepulauan,70010,"(0.6786796, 127.4483156)",2019-01-09
29,60030,Mataram,70008,"(-8.5837726, 116.10685)",2018-12-03
30,60031,Bekasi,70002,"(-6.2349858, 106.9945444)",2019-05-25
31,60032,Surabaya,70001,"(-7.2459717, 112.7378266)",2019-09-20
32,60033,Cilegon,70018,"(-6.017389, 106.0537688)",2019-05-31
33,60034,Medan,70009,"(3.5896654, 98.6738261)",2019-04-25
34,60035,Tegal,70014,"(-7.05644335, 109.13157658590205)",2019-10-05
35,60036,Lhokseumawe,70020,"(5.1789659, 97.1480544)",2019-03-19
36,60037,Sukabumi,70016,"(-7.0764508500000005, 106.73466083246038)",2019-04-29
37,60038,Cimahi,70011,"(-6.8731527, 107.5423099)",2018-11-03
38,60039,Balikpapan,70009,"(-1.2398711, 116.8593379)",2019-06-08
39,60040,Probolinggo,70008,"(-7.7441461, 113.2158401)",2019-03-23
40,60041,Padang,70004,"(-0.9247587, 100.3632561)",2019-02-07
41,60042,Samarinda,70007,"(-0.5017804, 117.1393089)",2018-12-24
42,60043,Palu,70018,"(-0.9051548, 119.8722373)",2019-09-06
43,60044,Pematangsiantar,70004,"(3.0226433, 99.0845017)",2019-08-20
44,60045,Ambon,70005,"(47.5542438, -2.5566945)",2019-05-21
45,60046,Kediri,70018,"(-7.8111057, 112.0046051)",2018-12-16
46,60047,Purwokerto,70012,"(-7.4194647, 109.2218425)",2019-04-02
47,60048,Bandung,70013,"(-6.9215529, 107.6110212)",2019-02-02
48,60049,Bau-Bau,70017,"(-38.184406, 145.0879331)",2018-12-02
49,60050,Palopo,70014,"(-2.9996306, 120.1920679)",2019-03-15
50,60051,Tomohon,70020,"(1.3255914, 124.838605)",2019-05-15
51,60052,Kota Administrasi Jakarta Barat,70010,"(-6.126966550000001, 106.92668787532432)",2019-09-26
52,60053,Binjai,70019,"(3.6063964, 98.4899865)",2019-08-29
53,60054,Batam,70016,"(1.1030815, 104.0383696)",2019-05-11
54,60055,Makassar,70001,"(-5.1342962, 119.4124282)",2019-08-04
55,60056,Depok,70005,"(-6.40719, 106.8158371)",2019-05-10
56,60057,Bima,70016,"(-8.4534091, 118.727689)",2018-11-20
57,60058,Bontang,70003,"(0.1236548, 117.471708)",2018-11-11
58,60059,Sorong,70008,"(-0.8634105, 131.2544805)",2018-12-15
59,60060,Jayapura,70009,"(-2.5387539, 140.7037389)",2018-12-27

    province_id                   province  country_id date_created
0         70001          Kalimantan Tengah       10001   2019-10-10
1         70002             Kepulauan Riau       10001   2019-03-10
2         70003        Nusa Tenggara Barat       10001   2019-02-12
3         70004           Sumatera Selatan       10001   2019-05-11
4         70005  Kepulauan Bangka Belitung       10001   2018-12-08
5         70006                      Papua       10001   2019-09-20
6         70007                      Jambi       10001   2018-12-06
7         70008                    Lampung       10001   2018-11-13
8         70009           Kalimantan Utara       10001   2019-02-12
9         70010             Sumatera Barat       10001   2019-06-08
10        70011                 Jawa Barat       10001   2018-11-02
11        70012                  Gorontalo       10001   2019-03-27
12        70013               Maluku Utara       10001   2019-08-25
13        70014                     Banten       10001   2019-08-12
14        70015             Sulawesi Barat       10001   2019-01-04
15        70016              DI Yogyakarta       10001   2019-08-10
16        70017                Papua Barat       10001   2019-05-30
17        70018                Jawa Tengah       10001   2018-12-26
18        70019           Kalimantan Timur       10001   2019-04-10
19        70020                DKI Jakarta       10001   2019-07-03

,user_id,user_name,password,phone_number,social_media_address,domicile_address,city_id,date_created
0,80001,Paiman Jailani,Q+7&AGxB,+62 (73) 267 0532,instagram.com/paiman_jailani,"Jalan Sentot Alibasa No. 523,Bekasi, BT 24579",60023,2022-09-02
1,80002,Keisha Namaga,_P4uDGsn,+62 (0997) 529-1961,instagram.com/keisha_namaga,"Gang Moch. Toha No. 8,Purwokerto, GO 86380",60010,2024-06-02
2,80003,"Tgk. Pia Ramadan, M.Kom.",+BI)2GlR,+62 (000) 112 8403,instagram.com/tgk_pia_ramadan_mkom,"Jalan Gegerkalong Hilir No. 21,Tebingtinggi, M...",60004,2023-10-13
3,80004,Cinthia Pranowo,(1E^yNku,(054) 532-6151,instagram.com/cinthia_pranowo,"Jalan Monginsidi No. 39,Kota Administrasi Jaka...",60040,2022-08-23
4,80005,"Galiono Gunarto, S.Ked",p6!U8Pks,(075) 810-0269,instagram.com/galiono_gunarto_sked,"Gg. Cihampelas No. 02,Surakarta, Sumatera Bara...",60024,2022-02-02
...,...,...,...,...,...,...,...,...
195,80196,"Bakijan Mulyani, M.Kom.",@&9ESIqa,+62 (076) 317 3666,instagram.com/bakijan_mulyani_mkom,"Gang KH Amin Jasuta No. 1,Lubuklinggau, Sulawe...",60042,2022-08-21
196,80197,Tgk. Baktiadi Sihotang,L&j8rDtn,+62-40-076-2923,instagram.com/tgk_baktiadi_sihotang,"Jl. Kapten Muslihat No. 897,Magelang, GO 56766",60001,2023-11-04
197,80198,Budi Nasyidah,l@vW9+Tk,086 418 0627,instagram.com/budi_nasyidah,"Jl. Kebonjati No. 34,Palangkaraya, Papua 77619",60045,2023-08-14
198,80199,Ilyas Widiastuti,Q^8Yn!Au,+62 (40) 494-0985,instagram.com/ilyas_widiastuti,"Gang Cikutra Timur No. 118,Tual, KB 21680",60020,2021-07-23
199,80200,Umar Widodo,*ZJ8RcmN,+62 (0071) 296-7470,instagram.com/umar_widodo,"Jl. Erlangga No. 355,Bontang, Kalimantan Timur...",60025,2021-02-19

## Table ads

In [10]:
set_seed()

ads = pd.DataFrame()
n_ads = 70

ads_key = [90001+i for i in range(n_ads)]

ads['ads_id'] = ads_key
ads['title'] = [fake_id.text()[:10] for i in range(n_ads)]
ads['description'] = [fake_id.text() if len(fake_id.text()) <= 30 else fake_id.text()[:30] for i in range(n_ads)]
ads['user_id'] = [np.random.choice(np.array(users_key)) for i in range(n_ads)]
ads = ads.merge(users[['user_id', 'date_created']], how='left', on='user_id')
ads['date_created'] = pd.to_datetime(ads['date_created'])
ads['date_created'] = [i + pd.Timedelta(days=np.random.randint(1,32)) for i in ads['date_created']]
ads['date_created'] = ads['date_created'].dt.strftime('%Y-%m-%d')

display(ads)

    ads_id       title                     description  user_id date_created
0    90001  Sed quisqu  Veniam iure quos aliquam asper    80038   2021-05-03
1    90002  Rerum pari  Saepe doloribus expedita sit v    80141   2023-07-02
2    90003  Itaque ear  Eaque enim reiciendis ex corru    80073   2020-02-16
3    90004  Exercitati  Aut ratione labore repellendus    80138   2022-02-12
4    90005  Qui commod  Asperiores asperiores laudanti    80134   2022-03-22
..     ...         ...                             ...      ...          ...
65   90066  Optio sed   Minima explicabo voluptas repe    80105   2022-09-12
66   90067  Saepe magn  Repellat architecto repudianda    80023   2021-03-22
67   90068  Quos animi  Itaque deleniti reprehenderit     80010   2021-09-01
68   90069  Officia in  Culpa atque voluptate officiis    80196   2022-09-16
69   90070  Iure archi  Alias a odit fugiat exercitati    80127   2021-07-14

[70 rows x 5 columns]

## Table bid, car and model

In [11]:
set_seed()

model = pd.DataFrame()
car = pd.DataFrame()
bid = pd.DataFrame()

n_model = 40
n_car = 200
n_bid = 1000

model_key = [11001+i for i in range(n_model)]
car_key = [12001+i for i in range(n_car)]

model['model_id'] = model_key
model['model_name'] = model_list
model['transmission_id'] = [np.random.choice(np.array(transmission_key)) for i in range(n_model)]
model['body_id'] = [np.random.choice(np.array(body_key)) for i in range(n_model)]
model['brand'] = [i.split(' ')[0] for i in model_list]
model = model.merge(brand[['brand_id', 'brand']], how='left', on='brand')
model.drop(columns='brand', inplace=True)

car['car_id'] = car_key
car['permit_bid'] = [fake_id.boolean(chance_of_getting_true = 50) for i in range(n_car)]
car['color'] = [fake_id.color_name() for i in range(n_car)]
car['mileage_km'] = [np.random.randint(10,100)*10000 for i in range(n_car)]
car['mfg_year_id'] = [np.random.choice(np.array(mfg_year_key)) for i in range(n_car)]
car['model_id'] = [np.random.choice(np.array(model_key)) for i in range(n_car)]
car['ads_id'] = [ads_key[i%len(ads_key)] for i in range(n_car)]
car['price'] = [np.random.randint(10,200)*10000000 for i in range(n_car)]
car = car.merge(ads[['ads_id', 'date_created']], how='left', on='ads_id')

model = model.merge(car[['model_id', 'date_created']], how='left', on='model_id')
model['date_created'] = model['date_created'].fillna('2018-12-05')
model['date_created'] = pd.to_datetime(model['date_created'])
model = model.sort_values(by='date_created', ascending=True)
model = model.drop_duplicates(subset='model_id', keep='last')
model = model.reset_index(drop=True)

car_bid_key = list(car[car['permit_bid']==True]['car_id'].unique())
bid['bid_id'] = [13001+i for i in range(n_bid)]
bid['bid_price'] = [np.random.randint(10,200)*10000000 for i in range(n_bid)]
bid['user_id'] = [np.random.choice(np.array(users_key)) for i in range(n_bid)]
bid['car_id'] = [np.random.choice(np.array(car_bid_key)) for i in range(n_bid)]
bid = bid.merge(car[['car_id', 'date_created']], how='left', on='car_id')
bid['date_created'] = pd.to_datetime(bid['date_created'])
bid['date_created'] = [i + pd.Timedelta(days=np.random.randint(1,101)) for i in bid['date_created']]
bid['date_created'] = bid['date_created'].dt.strftime('%Y-%m-%d')

display(car)
display(model)
display(bid)

,car_id,permit_bid,color,mileage_km,mfg_year_id,model_id,ads_id,price,date_created
0,12001,True,Hijau,930000,20010,11008,90001,1790000000,2021-05-03
1,12002,False,Merah,480000,20007,11015,90002,790000000,2023-07-02
2,12003,False,Coklat,180000,20001,11038,90003,330000000,2020-02-16
3,12004,True,Nila,420000,20007,11015,90004,1160000000,2022-02-12
4,12005,True,Hijau,440000,20008,11034,90005,490000000,2022-03-22
...,...,...,...,...,...,...,...,...,...
195,12196,True,Zaitun,800000,20006,11039,90056,690000000,2021-08-10
196,12197,True,Biru,350000,20009,11038,90057,1340000000,2023-09-27
197,12198,True,Hijau muda,580000,20009,11040,90058,1940000000,2020-04-02
198,12199,True,Abu-abu,600000,20006,11034,90059,1460000000,2021-01-05
199,12200,True,Merah bata,720000,20006,11032,90060,480000000,2023-12-03

,model_id,model_name,transmission_id,body_id,brand_id,date_created
0,11024,Chevrolet Equinox,30001,40005,50011,2018-12-05
1,11007,Audi A4,30002,40002,50007,2021-03-18
2,11037,Volkswagen Passat,30002,40004,50003,2021-03-18
3,11014,Jeep Grand Cherokee,30002,40004,50013,2021-08-19
4,11006,Mercedes-Benz C-Class,30002,40005,50012,2022-03-04
5,11017,Chevrolet Tahoe,30001,40004,50011,2022-06-17
6,11021,Toyota RAV4,30001,40004,50004,2022-09-12
7,11027,Jeep Wrangler,30001,40002,50013,2022-09-15
8,11020,Honda CR-V,30001,40002,50001,2022-09-16
9,11004,Chevrolet Silverado,30001,40002,50011,2022-12-13
10,11036,Nissan Sentra,30002,40002,50016,2023-04-17
11,11009,Honda Accord,30002,40001,50001,2023-04-17
12,11016,Ford Mustang,30001,40002,50002,2023-07-02
13,11015,Mazda CX-5,30002,40002,50008,2023-07-02
14,11039,Toyota Yaris,30001,40004,50004,2023-07-27
15,11001,Toyota Corolla,30002,40002,50004,2023-10-06
16,11028,BMW X5,30001,40003,50015,2023-10-18
17,11030,Porsche 911,30001,40005,50010,2023-10-31
18,11022,Hyundai Tucson,30002,40005,50006,2023-11-07
19,11035,Mercedes-Benz E-Class,30002,40001,50012,2023-11-16
20,11002,Honda Civic,30002,40002,50001,2023-12-03
21,11026,Dodge Charger,30001,40004,50018,2024-04-09
22,11025,Ford Explorer,30002,40001,50002,2024-04-19
23,11019,Kia Sorento,30001,40001,50009,2024-04-19
24,11010,Nissan Altima,30001,40004,50016,2024-04-23
25,11005,BMW 3 Series,30002,40001,50015,2024-04-23
26,11038,Toyota Highlander,30001,40005,50004,2024-05-19
27,11031,Chevrolet Malibu,30001,40002,50011,2024-06-03
28,11040,Ford Escape,30001,40002,50002,2024-06-03
29,11032,Honda Pilot,30001,40003,50001,2024-06-03
30,11029,Tesla Model S,30002,40001,50017,2024-07-17
31,11034,Lexus RX,30002,40002,50014,2024-07-17
32,11023,Nissan Rogue,30001,40003,50016,2024-08-05
33,11011,Volkswagen Golf,30001,40003,50003,2024-08-05
34,11012,Toyota Camry,30002,40002,50004,2024-10-13
35,11003,Ford F-150,30001,40002,50002,2024-10-13
36,11018,Subaru Outback,30002,40005,50005,2024-10-13
37,11008,Tesla Model 3,30002,40001,50017,2024-10-25
38,11033,Hyundai Santa Fe,30002,40003,50006,2024-10-25
39,11013,Hyundai Elantra,30001,40001,50006,2024-10-25

     bid_id   bid_price  user_id  car_id date_created
0     13001  1420000000    80009   12197   2024-01-05
1     13002   800000000    80035   12183   2021-10-10
2     13003   860000000    80030   12031   2020-01-30
3     13004   830000000    80001   12192   2023-11-30
4     13005   150000000    80020   12151   2022-04-30
..      ...         ...      ...     ...          ...
995   13996  1670000000    80136   12129   2021-03-12
996   13997  1320000000    80181   12085   2022-07-04
997   13998   580000000    80010   12112   2023-11-08
998   13999  1930000000    80025   12027   2024-04-27
999   14000   550000000    80052   12160   2022-11-11

[1000 rows x 5 columns]

# Export all table to csv

In [12]:
global_keys = list(globals().keys())

for i in global_keys:
    if i.startswith('n_'):
        var_name = i.replace('n_','')
        print(var_name)
        if var_name == 'users':
            var_key = 'users'
            var_name = 'user'
        else:
            var_key = var_name

        try:
            globals()[var_key].set_index(f'{var_name}_id', inplace=True)
        except:
            globals()[var_key].reset_index().set_index(f'{var_name}_id', inplace=True)
            
        globals()[var_key].to_csv(f'{var_key}.csv')

country
mfg_year
transmission
body
brand
city
province
users
ads
model
car
bid